#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Amitrk121@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql:true
server.port=9090
#####actuator
#To change the actuator base path
#management.endpoints.web.base-path=/details
#Use " * " to expose all endpoints
management.endpoints.web.exposure.include=health,info,mappings,beans,metrics
#
#
#To expose Java Runtime Environment
#management.info.java.enabled=true
#
#
#To enable environment variable with name as info
#Expose any properties from spring environment
management.info.env.enabled=true
#
#
#Adding properties
info.app.name=Spring-boot-JpaData
info.app.description=Managing Employee Detail with the project

spring.security.user.name=root
spring.security.user.password=Amitrk121@